PORT = 5000
MONGO_URI = 'mongodb+srv://bharatdhiman40:mbNnUoc2FNT6qI61@authentication-nodejs.sbqq3.mongodb.net/?retryWrites=true&w=majority&appName=authentication-nodejs'
SECRET_KEY = 'keyboard cat'

# user ----> password stored in database
# Bharat, John, Price => 12345